FROM ubuntu:18.04

ARG USERID
ARG CC
ARG CXX

RUN \
  apt update && \
  apt-get install -y sudo make $CC $CXX python3 python3-pip ninja-build && \
  apt-get clean

WORKDIR /gcovr

ENV CC=$CC CXX=$CXX GCOVR_ISOLATED_TEST=zkQEVaBpXF1i NOX_ENV_DIR=/gcovr/.nox-containerized.$CC.uid_$USERID

RUN \
  python3 -m pip install --no-cache-dir nox

# Create new user "docker" and set password to "docker"
RUN addgroup docker
RUN useradd -d $HOME -u $USERID -g docker -g sudo -s /bin/bash docker
RUN echo "docker:docker" | chpasswd

USER docker:docker

# Select language-agnostic "C" locale.
# Unicode is necessary for some tools like "black" to work.
ENV LC_ALL=C.UTF-8 LANG=C.UTF-8

CMD ( echo docker | sudo -S -p "Running chmod with sudo..." chown -R docker:docker /gcovr/gcovr ) && \
  echo "\ndone\nStarting test..." && \
  python3 -m nox --envdir $NOX_ENV_DIR --non-interactive
